
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\App.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\MainWindow.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\PopupUserControl.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\SplashScreen.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\UserControlAddTrips.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\UserControlDetailTrips.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\UserControlTrips.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\UserControlHelp.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\UserControlHome.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\UserControlFinish.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\UserControlMembersList.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\UserControlSettings.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 2\Wesplit\Pizzaria1\UserControlUpDate.xaml;;

